PORT=3767
APIKEY="AIzaSyBPendkWM0LrYFYnruyqdOwe5-60MdRE7Q"
AUTHDOMAIN="menu-4a32c.firebaseapp.com"
PROJECTID="menu-4a32c"
STORAGEBUCKET="menu-4a32c.firebasestorage.app"
MESSAGINGSENDERID="491840054429"
APPID="1:491840054429:web:42bfa07787881520a42074"
